https://www.euro-jackpot.net/hr/rezultati
https://lotostatistika.com.hr/Eurojackpot/eurojackpot-izvlacenje-arhiva.aspx?g=2024

200 lr x 12sec x 9 x 4

{
  "upper_limit": 0.00001,
  "lower_limit": 0.0000001,
  "step": 0.0000005
}

first_layer_values = range(64, 257, 64)  # 48 to 256, step of 64
second_layer_values = [32, 128, 224]     # Second LSTM layer values - 32, 128, 224
dense_layer_values = [32, 128, 224]      # Dense layer values  - 32, 128, 224 = 16 x TOTAL 162 configurations





xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ITER 1
{
  "upper_limit": 1.0,
  "lower_limit": 0.01,
  "step": 0.025  
}
1/6840 ~ 8h
No data match filters - no data to export...  Export files not created.

ITER 2
{
  "upper_limit": 0.05,
  "lower_limit": 0.0001,
  "step": 0.002  
}
1/4275 ~ 6h
No data match filters - no data to export...  Export files not created.

ITER 3 ~ 4275h
{
  "upper_limit": 0.005,
  "lower_limit": 0.00001,
  "step": 0.0002  
}
1/4275 ~ 6h
No data match filters - no data to export...  Export files not created.

ITER 4 ~ 4275h
{
  "upper_limit": 0.0005,
  "lower_limit": 0.000001,
  "step": 0.00002  
}
1/4275 ~ 10h
No data match filters - no data to export...  Export files not created.

ITER 5 ~ 4275h
{
  "upper_limit": 0.00005,
  "lower_limit": 0.0000001,
  "step": 0.000002  
}
1/4275 ~ 18h
No data match filters - no data to export...  Export files not created.